# troveweb

./: .gitignore  README.md  gulpfile.js  pom.xml  push_frontend.sh  test.txt
deploy/: configureforlocal.sh  deploy.sh  quickupdateviews.sh  render.sh  startlocal.sh
src/main/java/com/revbingo/kss/: CommentParser.java  KssParser.java  Modifier.java  SectionContainer.java  StyleguideSection.java
src/main/java/com/troveup/brooklyn/model/: BooleanResponse.java  CartItemStatus.java  ChangePromoCodesResponse.java  CheckStatusResponse.java  CollectionItemListResponse.java  CollectionResponse.java  CompleteCartOrderResponse.java  CustomizerInputFormat.java  CustomizerMaterial.java  CustomizerWeight.java  ExistsResponse.java  ForgeMaterial.java  FtueAjaxResponse.java  FtueCheckoutSubmitResult.java  GenericAjaxResponse.java  GenericAttributeModel.java  GiftCardRedeemResponse.java  ItemResponse.java  LandingPageMaterialMap.java  ManufacturerUpload.java  ModelWeight.java  OrderResponse.java  PrepareCartResponse.java  PriceEstimate.java  PricingUpdateResponse.java  PromoCodeResponse.java  SamplePriceResponse.java  ShippingLabelResponse.java  SimpleItemListResponse.java  SimpleItemResponse.java  StoreExport.java  StoreExportItem.java  UserAuthResponse.java  UserCoverImageUpdateResponse.java  UserProfileImageUpdateResponse.java  UserResponse.java  VariablesResponse.java
src/main/java/com/troveup/brooklyn/tags/: GetItemImageCartItemTag.java  GetItemImageTag.java
src/main/java/com/troveup/brooklyn/util/: DateUtils.java  ErrorUtils.java  MoneyUtil.java  SignInUtils.java  SizeMapper.java  StringUtils.java  TroveJavaMail.java  WorkerQueuer.java
src/main/java/com/troveup/config/: MailConfig.java  MainConfig.java  PersistenceConfig.java  SDKConfig.java  SecurityConfig.java  SocialConfig.java  TaskQueueConfigurationAdapter.java  WebMvcConfig.java  WorkerConfigurationAdapter.java
src/main/java/com/troveup/config/properties/: application.properties
src/main/webapp/WEB-INF/: appengine-web-clone.switchme  appengine-web-dev.switchme  appengine-web-prod.switchme  appengine-web-qa.switchme  appengine-web-usertest.switchme  appengine-web.xml  applicationContext.xml  cron-dev.switchme  cron-prod.switchme  cron-usertest.switchme  cron.xml  logging.properties  queue.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: 1SHOT.js  FORGE.js  FORGE.min.js  MTO-demo.js  MTO.js  ProductHunt.js  TROVE.js  TrackballControl.js  custom.js  jquery-ui.min.js  priceworker.js  three.js  three_OBJExporter.js  vendors.js
src/main/webapp/WEB-INF/resources/js/trove/: AJAX.js  Auth.js  Category.js  Facebook.js  Featured.js  GAHelper.js  ImageInput.js  Keypress.js  Nav.js
src/main/webapp/WEB-INF/resources/js/unity/: FORGE.Page.js  FORGE.js
src/main/webapp/WEB-INF/resources/json/: demo-ring.json
src/main/webapp/WEB-INF/resources/messages/: messages.properties
src/main/webapp/WEB-INF/resources/sass/: 1SHOT.scss  _mixins.scss  _palette.scss  _purge.scss  _variables.scss  about.scss  auth.scss  authmod.scss  better.scss  browse.scss  buttons.scss  cards.scss  confirm.scss  customizer.scss  customphone.scss  fancybox.scss  featured.scss  main.scss  navbar.scss  onboard.scss  orders.scss  pie.scss  reset.scss  spinner.scss  theme-custom.scss  trovecustomizer.scss
src/main/webapp/WEB-INF/resources/sass/partials/: _btn.scss  _modal.scss  _navBar.scss  _npro.scss
src/main/webapp/WEB-INF/resources/scripts/: kss.js
src/main/webapp/WEB-INF/resources/spring/: spring-mvc-config-local.xml  spring-mvc-config-prod.xml
src/main/webapp/WEB-INF/resources/spring/testconfigs/: persistence.xml  user-test-context.xml
src/main/webapp/WEB-INF/resources/tld/: itemimage.tld
src/main/webapp/WEB-INF/views/: badpasswordlink.jsp  end.jsp  exportmodel.jsp  forgotpassword.jsp  forgotpasswordemail.jsp  home.jsp  index.jsp  orderdetails.jsp  passwordreplacement.jsp  resetpasswordbadtoken.jsp  resetpasswordproblem.jsp  resetpasswordsuccess.jsp  signup.jsp  styleindex.jsp  testview.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp  faq.jsp  mission.jsp  partners.jsp  press.jsp  team.jsp
src/main/webapp/WEB-INF/views/admin/: banner.jsp  chains.jsp  index.jsp  initsimpleitems.jsp  label.jsp  livephoto.jsp  models.jsp  order.jsp  orderlabel.jsp  orders.jsp  pricing.jsp  printorders.jsp  promocodes.jsp  simpleitem.jsp  updatemodel.jsp
src/main/webapp/WEB-INF/views/dashboard/: influencer.jsp  manufacturer.jsp  notes.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  unknown.jsp
src/main/webapp/WEB-INF/views/featured/: christendominique.jsp  featured-item.jsp  item.jsp  jaleesamoses.jsp  kimberlysmith.jsp  ppfgirl.jsp  trove.jsp
src/main/webapp/WEB-INF/views/fragments/: baseHead.jsp  commonJSSources.jsp  contentJS.jsp  globalheader.jsp  itemCards.jsp  navBar.jsp  onboardJS.jsp  ordersTop.jsp  phitemCards.jsp  phmodal.jsp  phnavBar.jsp  phonboardJS.jsp  profileCollectionTop.jsp  profileTop.jsp  staticHeader.jsp  topnav.jsp
src/main/webapp/WEB-INF/views/fragments/analytics/: adwordstag.jsp  all.jsp
src/main/webapp/WEB-INF/views/fragments/banners/: braceletBanner.jsp  featuredBanner.jsp  giftcardsBanner.jsp  giftcardsbuyBanner.jsp  necklacesBanner.jsp  ringBanner.jsp  walkthroughBanner.jsp
src/main/webapp/WEB-INF/views/ftui/: choose.jsp  confirm.jsp  customize.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/legal/: copyright.jsp  privacy.jsp  sales.jsp  terms.jsp
src/main/webapp/WEB-INF/views/public/: 2ddemo.jsp  bracelets.jsp  collection.jsp  customize-gemstone.jsp  eventconfirm.jsp  featured.jsp  feed.jsp  freering.jsp  giftcards.jsp  legal.jsp  necklaces.jsp  obwelcome.jsp  productdescription.jsp  prototypecustomizer.jsp  purchaseconfirm.jsp  readytowear.jsp  redeem.jsp  rings.jsp  ringsize.jsp  seeya.jsp  seller.jsp  sellers.jsp  styleguide.jsp  thankyou.jsp  thankyoureferral.jsp  trovecopyright.jsp  trovedelivery.jsp  troveprivacy.jsp  troveterms.jsp  tryon.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: accountsettings.jsp  bag.jsp  forgotpassword.jsp  orders.jsp  passwordreplacement.jsp  profile.jsp  signin.jsp
(+461 files in other folders)
