<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Item Image Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>itemimage</short-name>
    <uri>http://troveup.com/jsp/tlds/itemimage</uri>
    <tag>
        <name>itemimage</name>
        <tag-class>com.troveup.brooklyn.tags.GetItemImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemNumber</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>materials</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>itemimagecartitem</name>
        <tag-class>com.troveup.brooklyn.tags.GetItemImageCartItemTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemNumber</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>materials</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedMaterialId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedFinishId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>