<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>project-troveup-clone</application>
    <version>1</version>

    <!-- Configure java.util.logging -->
    <system-properties>
        <!--property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/-->
        <property name="java.util.logging.config.file" value="META-INF/log4j.properties"/>
    </system-properties>

    <!--Get this enabled for prod-->
    <ssl-enabled>true</ssl-enabled>

    <!--
        Java Application Configuration - Enabling Sessions
        https://developers.google.com/appengine/docs/java/config/appconfig#Enabling_Sessions
    -->
    <sessions-enabled>true</sessions-enabled>
    <async-session-persistence enabled="true" queue-name="sessionqueue"/>

    <threadsafe>true</threadsafe>

    <admin-console>
        <page name="Appstats" url="/appstats" />
    </admin-console>

    <use-google-connector-j>true</use-google-connector-j>

    <!--instance-class>F4</instance-class>
    <automatic-scaling>
        <min-idle-instances>5</min-idle-instances>
        <max-idle-instances>automatic</max-idle-instances>
        <min-pending-latency>100ms</min-pending-latency>
        <max-pending-latency>automatic</max-pending-latency>
        <max-concurrent-requests>50</max-concurrent-requests>
    </automatic-scaling-->

        <instance-class>B4</instance-class>
        <manual-scaling>
            <instances>2</instances>
        </manual-scaling>

</appengine-web-app>