#Code source:  http://stackoverflow.com/a/4570095/537454
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1
log4j.logger.org.springframework=ERROR, A1
log4j.category.DataNucleus.JDO=ERROR, A1
log4j.category.DataNucleus.Cache=ERROR, A1
log4j.category.DataNucleus.MetaData=ERROR, A1
log4j.category.DataNucleus.General=ERROR, A1
log4j.category.DataNucleus.Transaction=ERROR, A1
log4j.category.DataNucleus.Datastore=ERROR, A1
log4j.category.DataNucleus.ValueGeneration=ERROR, A1

log4j.category.DataNucleus.Enhancer=ERROR, A1
log4j.category.DataNucleus.SchemaTool=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# An alternative logging format:
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#Changing the target so that it outputs to a different place:
#log4j.appender.A1.Target=System.out